MONGODB_URI=mongodb://admin:password123@mongodb:27017/vyfood_notifications?authSource=admin
PORT=3006
NODE_ENV=development
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=your-email@gmail.com
SMTP_PASS=your-app-password
